1608438671896	Delete element
1608453557592	Delete element
1608458744982	Delete element
1608459630198	Delete element
1608460345932	Delete element
1608460459499	Rename type 'mcqs'
1608461355760	Delete element
1608461899427	Delete element
1608555582354	Copy file
1608555587649	Delete element
1608628331775	Delete element
1608628354098	Copy file
1608628358359	Delete element
1608628628602	Copy package
1608628634831	Delete element
1608629047187	Delete element
1608629065061	Copy file
1608629071540	Delete element
1608633525436	Delete element
1608696620976	Rename type 'McqsFindChapter'
1608738606356	Extract method 'new_width'
1608748342705	Copy file
1608748538155	Delete element
1608807951328	Delete element
1608829546521	Infer generic type arguments
1608892042210	Copy file
1608892054551	Delete element
1608892058337	Delete element
